NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY_DEV=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN_DEV=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_PROJECT_ID_DEV=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET_DEV=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID_DEV=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_APP_ID_DEV=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID_DEV=
NEXT_PUBLIC_VAPID_KEY=
NEXT_PUBLIC_VAPID_KEY_DEV=
GOOGLE_SA_CREDENTIALS=
GOOGLE_SA_CREDENTIALS_DEV=
